<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhra University Examination Computerization System & Certificate Genuineness Verification</title>
    <link rel="icon" href="./logo1.png">
</head>

<body>
    <style>
        .top-bar {
            position: sticky;
            background-color: rgb(105, 174, 234);
            display: flex;
            align-items: center;
            padding: 5px;
            margin: 5px;
            color: white;

        }

        .top-bar img {
            margin-right: 200px;
        }
    </style>
    <div class="top-bar">
        <img src="./aucoe_logo.png" alt="" width="300px">
        <img src="./logo_ems.png" alt="" width="180px">
    </div>
    <center>
        <form action="">
            <label for=""><button type="submit"><a href="./au.html"></a>HOME</button></label>
            <label for=""><button type="submit"><a href="./au.html"></a>SERVICES</button></label>
            <label for=""><button type="submit"><a href="./au.html"></a>RESULTS</button></label>
            <label for=""><button type="submit"><a href="./au.html"></a>PG LOGIN</button></label>
            <label for=""><button type="submit"><a href="./au.html"></a>UG LOGIN</button></label>
            <label for=""><button type="submit"><a href="./au.html"></a>REVALUATION</button></label>
            <label for=""><button type="submit"><a href="./au.html"></a>CHALLAN PAYMENT</button></label>
            <label for=""><button type="submit"><a href="./au.html"></a>TUTION FEE PAYMENT</button></label>
            <label for=""><button type="submit"><a href="./au.html"></a>CONTACT US</button></label>
        </form>
    </center>
    <hr>
    <style>
        table {
            text-align: center;
            text-decoration-color: rgb(94, 182, 236);
            border-color: rgb(94, 182, 236);
        }
    </style>
    <center>
        <table border="1px">
            <tr>
                <th>
                    B.TECH/B.TECH+M.TECH FIRST SEMESTER
                    <br>
                    (3-1) REGULAR AND SUPPLEMENTARY <br>
                    EXAMINATIONS HELD IN DECEMBER 2024
                    <br><br
                    <form action="#" method="POST">
                        <label for="first-name"><h2>Registration Number *</h2></label>
                        
                        <input type="text" id="Registraton Number *" name="Registration Number " class="input-field"
                            placeholder="Enter Registration Number" size="40px" required>
                            <br>
                            <label for="securityCode"><h2>security code*</h2></label>
                            <style>
                                .container {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                }
                                </style>
                            <table border="1px" width="70px"> <tr><th><strong>1153</strong></th></tr></table>
                            <input type="text" size="25px" placeholder="Enter Security code" id="securityCode" name="securityCode" required><br><br>
                            <input type="hidden" id="correctCode" value="1153">
                  
                    <br>
                    <button><a href="./result.html">submit</a></button>
                  
                    </form>

                </th>
            </tr>
        </table>

    </center>

</body>

</html>